[pytest]
markers =
    heavy: tests that take long time to complete.

filterwarnings =
    ignore:All-NaN slice encountered
    ignore:Mean of empty slice
    ignore:Degrees of freedom <= 0 for slice.
    ignore:overflow encountered in reduce
